1392348102186	Delete resource 'Tarea1 (CComercial)'
1392348544302	Rename Java project 'Semana2Demo1'
1392348557530	Rename Java project 'Semana2Demo10'
1392348575031	Rename Java project 'Semana2Demo2'
1392348603357	Delete resource 'S2_Demo10'
1392348716847	Rename Java project 'Semana2Demo3'
1392348742264	Rename Java project 'Semana2Demo4'
1392348753189	Rename Java project 'Semana2Demo5'
1392348764247	Rename Java project 'Semana2Demo6'
1392348782464	Rename Java project 'Semana2Demo7'
1392348795220	Rename Java project 'Semana2Demo8'
1392348808041	Rename Java project 'Semana2Demo9'
